{
    "name": "autumnlike/channel-api-php",
    "description": "",
    "keywords": [
        "channel talk",
        "php",
        "api"
    ],
    "homepage": "https://github.com/autumnlike/channel-api-php",
    "license": "WIT",
    "authors": [
        {
            "name": "autumnlike",
            "homepage": "https://github.com/autumnlike/channel-api-php"
        }
    ],
    "require": {
        "php": ">=7.3",
        "ext-curl": "*",
        "ext-json": "*",
        "ext-mbstring": "*",
        "guzzlehttp/guzzle": "^6.2",
        "vlucas/phpdotenv": "*"

    },
    "require-dev": {
        "phpunit/phpunit": "^7.4",
        "squizlabs/php_codesniffer": "~2.6",
        "friendsofphp/php-cs-fixer": "~2.12",
        "psy/psysh": "@stable"
    },
    "autoload": {
        "psr-4": {
            "Lib\\" : "Lib/"
        }
    }
}
